{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}

{% block content %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .input {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>
</head>

<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Student Details</p>
      </div>

      <div class="form-content">
        <div class="columns">
          <div class="column is-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="input" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.username class="input" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field form2.mobile class="input" placeholder="Contact" %}
            </div>
            <div class="form-group">
              {% render_field form2.level class="input" placeholder="Class" %}
            </div>
          </div>
          <div class="column is-md-6">
            <div class="form-group">
              {% render_field form1.last_name class="input" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="input" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field form2.fee class="input" placeholder="Fee" %}
            </div>
            <div class="form-group">
              {% render_field form2.roll_no class="input" placeholder="Roll" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>

</form>


{% endblock content %}
