<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        footer {
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        .social-icons {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            padding: 15px;
            font-size: 24px;
            color: #fff;
            margin: 0 15px;
            border-radius: 50%;
            background-color: #444;
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-icons a:hover {
            background-color: #0077b6;
            transform: scale(1.1);
        }

        .footer-copyright {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        .footer-copyright p {
            margin: 0;
        }
    </style>
</head>

<body>

    <footer>
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-12">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/prasijosi1117/" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="https://www.linkedin.com/in/prashiddhajoshi" class="fab fa-linkedin-in"></a>
                    </div>

                    <div class="footer-copyright">
                        <p>&copy; 2025 - Developed By Prashiddha Joshi</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
