<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>School Management System</title>

    <style type="text/css">
        body {
            color: #2c3e50;
            background-color: #f1f3f6;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }

        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 90px;
            background: linear-gradient(to right, #2c3e50, #16a085);
            color: #fff;
            font-weight: bold;
            line-height: 90px;
            border-radius: 8px;
            margin-bottom: 25px;
        }

        .form-content {
            padding: 40px;
            border-radius: 8px;
            border: 1px solid #ced4da;
            background-color: #fff;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: -40px;
        }

        .input {
            border-radius: 1.5rem;
            padding: 1.2rem 1.5rem;
            font-size: 1.1rem;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .btnSubmit {
            border: none;
            border-radius: 2rem;
            padding: 1.2rem 3rem;
            width: 50%;
            cursor: pointer;
            background: #4caf50;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btnSubmit:hover {
            background: #45a049;
        }

        .text-center {
            text-align: center;
            margin-top: 20px;
        }

        .text-center a {
            color: #2980b9;
            text-decoration: underline;
        }

        .text-center a:hover {
            color: #16a085;
        }

        .container {
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .btnSubmit {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    {% include "school/navbar.html" %}
    <br><br>

    <form method="post">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Student Login Page</p>
                </div>

                <div class="form-content">
                    <div class="columns">
                        <div class="column is-12 md-is-6">
                            <div class="form-group">
                                {% render_field form.username class="input" placeholder="Username" %}
                            </div>
                            <div class="form-group">
                              {% render_field form.password class="input" placeholder="Password" %}
                          </div>
                        </div>
                    </div>
                    <button type="submit" class="btnSubmit">Login</button>

                    <div class="text-center">
                        Don't have an account? <a href="studentsignup">SignUp here</a>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <br><br><br>

    {% include "school/footer.html" %}
</body>

</html>
