{% extends 'school/teacherbase.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 100px;
            background: linear-gradient(135deg, #343a40, #607d8b);
            color: #fff;
            font-weight: bold;
            line-height: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form-content {
            padding: 3%;
            border: 1px solid #ced4da;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .input {
            border-radius: 1.5rem;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .textarea {
            border-radius: 1.5rem;
            height: 200px;
            font-size: 1rem;
            width: 100%;
            padding: 10px;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 15px 25px;
            width: 40%;
            cursor: pointer;
            background: #4caf50;
            color: #fff;
            font-size: 1.1rem;
            margin-top: 15px;
        }

        .btnSubmit:hover {
            background: #45a049;
        }

        /* Adjusting for responsiveness */
        @media (max-width: 768px) {
            .btnSubmit {
                width: 80%;
            }
        }
    </style>

</head>

<form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Announce Something</p>
            </div>

            <div class="form-content">
                <div class="columns">
                    <div class="column is-full">
                        <div class="form-group">
                            {% render_field form.message class="textarea" placeholder="Write your message here" %}
                        </div>
                        <div class="form-group">
                            {% render_field form.by type="hidden" class="input" %}
                        </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Submit</button>
            </div>
        </div>
    </div>
</form>

{% endblock content %}
