{% extends 'school/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style media="screen">
        /* Style for links to avoid text decoration */
        a:link {
            text-decoration: none;
        }

        /* Styling for the note section */
        .note {
            text-align: center;
            background: -webkit-linear-gradient(left, #343a40, #607d8b);
            color: #fff;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Styling the form container */
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
            border-radius: 10px;
        }

        /* Custom Input Styling */
        .input {
            border-radius: 1.5rem;
            margin-bottom: 20px;
        }

        /* Submit Button Styling */
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 30%;
            cursor: pointer;
            background: #4caf50;
            color: #fff;
            font-size: 1.1em;
            margin: 0 auto;
            display: block;
        }

        /* Ensuring responsiveness for smaller screens */
        @media (max-width: 768px) {
            .btnSubmit {
                width: 50%;
            }
        }
    </style>
</head>

<form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>PLEASE ENTER DATE FOR ATTENDANCE OF CLASS &nbsp;<strong>{{level}}</strong></p>
            </div>

            <div class="form-content">
                <div class="columns is-centered">
                    <div class="column is-12">
                        <div class="form-group">
                            {% render_field form.date class="input" placeholder="Enter date mm/dd/yyyy" %}
                        </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Submit</button>
            </div>
        </div>
    </div>
</form>

{% endblock content %}
